<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Store:etc/config.xsd">
    <default>
        <ecomm_settings>
            <general>
                <enable>1</enable>
                <content_maxwidth>1440</content_maxwidth>
                <to_top>1</to_top>
                <lazyload>1</lazyload>
                <lazyload_svg>1</lazyload_svg>
                <lazyload_resized_placeholder>1</lazyload_resized_placeholder>
                <lazyload_exclude>rev-slidebg</lazyload_exclude>
                <lazy_use_cache>0</lazy_use_cache>
                <expand></expand>
                <expand_selectors></expand_selectors>
                <expand_height></expand_height>
                <deferjs_use_cache>0</deferjs_use_cache>
                <waypoints>1</waypoints>
                <videojs>1</videojs>
            </general>
            <header>
                <header_layout>header_1</header_layout>
                <header_fullwidth>0</header_fullwidth>
                <menu_hover_style>menu-style-1</menu_hover_style>
                <sticky_header>1</sticky_header>
                <sticky_header_smart>0</sticky_header_smart>
                <sticky_header_minimized>0</sticky_header_minimized>
                <sticky_header_hide_logo>0</sticky_header_hide_logo>
                <sticky_header_mobile></sticky_header_mobile>
                <disable_topline>0</disable_topline>
                <show_top_links>1</show_top_links>
                <account_greet>0</account_greet>
                <show_account_greet>0</show_account_greet>
                <top_left_static></top_left_static>
                <top_middle_static></top_middle_static>
                <top_right_static></top_right_static>
                <minicart_type>dropdown-hover</minicart_type>
                <minicart_style>classic</minicart_style>
                <minicart_btn_minimal>0</minicart_btn_minimal>
                <minicart_counter_mobile></minicart_counter_mobile>
                <minicart_btn_hide_icon>1</minicart_btn_hide_icon>
                <minicart_btn_text>my cart</minicart_btn_text>
                <search_type>panel</search_type>
                <menu_position>1</menu_position>
                <menu_align>left</menu_align>
                <menu_align_sticky>left</menu_align_sticky>
                <wishlist_position>topline</wishlist_position>
                <compare_position>topline</compare_position>
                <account_position>topline</account_position>
                <account_action></account_action>
                <account_type>dropdown-hover</account_type>
                <header_item_search_order></header_item_search_order>
                <header_item_account_order></header_item_account_order>
                <header_item_compare_order></header_item_compare_order>
                <header_item_wishlist_order></header_item_wishlist_order>
                <header_item_cart_order></header_item_cart_order>
            </header>
            <mobile_header>
                <mobile_header_layout>2</mobile_header_layout>
                <search_mobile_below></search_mobile_below>
                <wishlist_mobile_position></wishlist_mobile_position>
                <compare_mobile_position></compare_mobile_position>
                <mobile_header_menu_text>Navigation</mobile_header_menu_text>
                <mobile_menu_content_before></mobile_menu_content_before>
                <mobile_menu_content_after></mobile_menu_content_after>
            </mobile_header>
            <logo>
                <logo_upload>default/logo2.png</logo_upload>
                <logo_upload_retina></logo_upload_retina>
                <logo_upload_print></logo_upload_print>
                <logo_img_width></logo_img_width>
                <logo_img_height></logo_img_height>
                <logo_width>212</logo_width>
                <logo_padding_horizontal></logo_padding_horizontal>
                <logo_padding_vertical></logo_padding_vertical>
                <mobile_logo_padding_horizontal></mobile_logo_padding_horizontal>
                <mobile_logo_padding_vertical></mobile_logo_padding_vertical>
            </logo>
            <header_banner_below>
                <show_banner>1</show_banner>
                <header_banner_location></header_banner_location>
                <header_banner_type>textfield</header_banner_type>
                <header_banner_custom>
                    <![CDATA[<h5>this is heading</h5><h5 class="at-highlight">highlight</h5>]]></header_banner_custom>
                <header_banner_columns>1</header_banner_columns>
                <header_banner_custom></header_banner_custom>
                <header_banner_static></header_banner_static>
                <header_banner_custom_2></header_banner_custom_2>
            </header_banner_below>
            <cms_pages>
                <cms_page_layout></cms_page_layout>
            </cms_pages>
            <product>
                <gallery_wrapper>0</gallery_wrapper>
                <product_fullwidth>0</product_fullwidth>
                <gallery_preload>1</gallery_preload>
                <gallery_layout>fast</gallery_layout>
                <css_only_gallery>0</css_only_gallery>
                <gallery_images_stretch_cssonly>stretch</gallery_images_stretch_cssonly>
                <gallery_popup_cssonly>1</gallery_popup_cssonly>
                <gallery_mobile_css_dots_cssonly>1</gallery_mobile_css_dots_cssonly>
                <gallery_disable_lazy>0</gallery_disable_lazy>
                <gallery_images_stretch>stretch</gallery_images_stretch>
                <gallery_images_min_count>2</gallery_images_min_count>
                <gallery_mobile>0</gallery_mobile>
                <gallery_mobile_breakpoint></gallery_mobile_breakpoint>
                <gallery_mobile_css>0</gallery_mobile_css>
                <gallery_mobile_css_dots>1</gallery_mobile_css_dots>
                <gallery_popup>1</gallery_popup>
                <gallery_sticky>0</gallery_sticky>
                <gallery_zoom_cursor>1</gallery_zoom_cursor>
                <product_gallery_fixed_size>0</product_gallery_fixed_size>
                <product_gallery_width></product_gallery_width>
                <actions_position>1</actions_position>
                <compare_disable>0</compare_disable>
                <wishlist_disable>0</wishlist_disable>
                <product_social_block>1</product_social_block>
                <related_columns>4</related_columns>
                <upsell_columns>5</upsell_columns>
                <product_tabs_position></product_tabs_position>
                <product_tabs_accordion>0</product_tabs_accordion>
                <product_tabs_closed>0</product_tabs_closed>
                <product_tabs_style></product_tabs_style>
                <description_expand></description_expand>
                <description_expand_height></description_expand_height>
                <related_columns_l>4</related_columns_l>
                <related_columns_m>3</related_columns_m>
                <related_columns_s>2</related_columns_s>
                <related_dots_align>left</related_dots_align>
                <related_arrows_position>title</related_arrows_position>
                <related_title_align>left</related_title_align>
                <related_dots>1</related_dots>
                <related_arrows>1</related_arrows>
                <related_title_lines>1</related_title_lines>
                <related_positon></related_positon>
                <upsell_positon></upsell_positon>
                <prev_next>1</prev_next>
                <prev_next_mini>1</prev_next_mini>
                <product_social_min>0</product_social_min>
                <product_mailtosocial>1</product_mailtosocial>
                <reviews_position></reviews_position>
                <related_overflow>0</related_overflow>
                <after_info_block_show>1</after_info_block_show>
                <after_info_block_content_type>custom_block</after_info_block_content_type>
                <after_info_block_content_custom></after_info_block_content_custom>
                <after_info_block_content_static>ecomm-after-product-info-block</after_info_block_content_static>
                <brand>0</brand>
                <brand_image_alt>1</brand_image_alt>
                <brand_image_width></brand_image_width>
                <brand_image_height></brand_image_height>
                <customtabs_enable>1</customtabs_enable>
            </product>
            <products_listing>
                <catalog_page_layout></catalog_page_layout>
                <search_results_layout></search_results_layout>
                <grid_fullwidth>0</grid_fullwidth>
                <move_cat_title>1</move_cat_title>
                <move_cat_cms_block></move_cat_cms_block>
                <sticky_sidebar>0</sticky_sidebar>
                <filters_closed>0</filters_closed>
                <filters_counter>0</filters_counter>
                <products_layout>1</products_layout>
                <products_layout_centered>0</products_layout_centered>
                <grid_columns>5</grid_columns>
                <grid_columns_l>4</grid_columns_l>
                <grid_columns_m>3</grid_columns_m>
                <grid_columns_s>1</grid_columns_s>
                <add_to_cart>1</add_to_cart>
                <add_to_cart_list>1</add_to_cart_list>
                <wishlist>1</wishlist>
                <compare>1</compare>
                <rating>1</rating>
                <review_count>0</review_count>
                <price>1</price>
                <hover_image>1</hover_image>
                <category_name>1</category_name>
                <outofstock>0</outofstock>
                <quickview>1</quickview>
                <quickview_position></quickview_position>
                <quickview_mobile>1</quickview_mobile>
                <description_on_grid>0</description_on_grid>
                <preloader_enabled>1</preloader_enabled>
                <brand>0</brand>
                <brand_image_alt>1</brand_image_alt>
                <brand_image_width></brand_image_width>
                <brand_image_height></brand_image_height>
                <catalog_ajax_add_to_cart>0</catalog_ajax_add_to_cart>
                <show_minicart_after_added_product>0</show_minicart_after_added_product>
            </products_listing>
            <footer>
                <show_footer>1</show_footer>
                <footer_content_type>custom_block</footer_content_type>
                <footer_content_custom></footer_content_custom>
                <footer_content_static>ecomm-footer-content</footer_content_static>
                <footer_layout>1</footer_layout>
                <newsletter_style></newsletter_style>
                <newsletter_input_underlined>0</newsletter_input_underlined>
                <newsletter_title>Newsletter Sign Up</newsletter_title>
                <newsletter_label>Get the latest deals and more</newsletter_label>
                <show_footer_below_newsletter>1</show_footer_below_newsletter>
                <footer_below_newsletter_content_type>custom_block</footer_below_newsletter_content_type>
                <footer_below_newsletter_content_custom></footer_below_newsletter_content_custom>
                <footer_below_newsletter_content_static>ecomm-footer-content-after-newsletter
                </footer_below_newsletter_content_static>
                <show_footer_bottom>1</show_footer_bottom>
                <footer_bottom_content_type>custom_block</footer_bottom_content_type>
                <footer_bottom_content_custom></footer_bottom_content_custom>
                <footer_bottom_content_static>ecomm-footer-content-after</footer_bottom_content_static>
                <store_switch_position></store_switch_position>
                <store_switch_flags>1</store_switch_flags>
                <footer_store_switcher_font_style>1</footer_store_switcher_font_style>
                <show_copyright>1</show_copyright>
                <copyright_layout>1</copyright_layout>
                <copyright_content_type>custom_block</copyright_content_type>
                <copyright_content_custom></copyright_content_custom>
                <copyright_content_static>ecomm-copyright-additional</copyright_content_static>
                <copyright_text>© 2019 Athelete 2 - Premium Magento Theme. All Rights Reserved. Developed by OTC ***
                    This is a demo store. Any orders placed through this store will not be honored or fulfilled.
                </copyright_text>
            </footer>
            <product_images>
                <product_page_image_width></product_page_image_width>
                <product_page_image_height></product_page_image_height>
                <listing_image_width></listing_image_width>
                <listing_image_height></listing_image_height>
                <product_image_width></product_image_width>
                <product_image_height></product_image_height>
                <thumb_image_width></thumb_image_width>
                <thumb_image_height></thumb_image_height>
            </product_images>
            <footer_banner>
                <show_banner>1</show_banner>
                <footer_banner_custom>
                    <![CDATA[<h5>this is heading</h5><h5 class="at-highlight">highlight</h5>]]></footer_banner_custom>
                <footer_banner_type>textfield</footer_banner_type>
                <footer_banner_location>catalog_category_view,catalog_product_view,cms_page_view,checkout_cart_index
                </footer_banner_location>
            </footer_banner>
            <above_footer_block>
                <show_block>1</show_block>
                <above_footer_block_type>custom_block</above_footer_block_type>
                <above_footer_block_custom>content area</above_footer_block_custom>
                <above_footer_block_static>28</above_footer_block_static>
                <footer_banner_columns>1</footer_banner_columns>
                <footer_banner_custom_2></footer_banner_custom_2>
            </above_footer_block>
            <contacts_page>
                <show_title>0</show_title>
                <contacts_page_fullwidth>1</contacts_page_fullwidth>
                <contacts_layout>left-right</contacts_layout>
                <contacts_page_swap_form></contacts_page_swap_form>
                <first_block_type>google_map</first_block_type>
                <first_block_content></first_block_content>
                <second_block_show>1</second_block_show>
                <second_block_content><![CDATA[<div class="info-block align-items-center">
<strong>* you can add custom content here.</strong>
</div>]]></second_block_content>
                <contacts_page_image></contacts_page_image>
                <third_block_show>0</third_block_show>
                <third_block_content><![CDATA[<div class="info-block align-items-center">
<strong>* you can also add custom content here.</strong>
</div>]]></third_block_content>
                <google_map_module>0</google_map_module>
                <google_map_api_key></google_map_api_key>
                <google_map_latitude></google_map_latitude>
                <google_map_longitude></google_map_longitude>
                <google_map_zoom>16</google_map_zoom>
                <google_map_pin_color1></google_map_pin_color1>
                <google_map_pin_color2></google_map_pin_color2>
            </contacts_page>
        </ecomm_settings>
        <ecomm_design>
            <appearance_general>
                <hcp_style_enable></hcp_style_enable>
                <google_font_enable>1</google_font_enable>
                <fonts_display_mode></fonts_display_mode>
                <fontawesome_enabled>1</fontawesome_enabled>
                <body_font>Open Sans</body_font>
                <body_font_custom></body_font_custom>
                <body_font_weight>300,300italic,500,500italic,600,600italic,700,700italic,800,regular</body_font_weight>
                <general_font>Open Sans</general_font>
                <general_font_weight>300,300italic,500,500italic,600,600italic,700,700italic,800,regular
                </general_font_weight>
                <general_font_custom></general_font_custom>
                <title_font>Open Sans</title_font>
                <title_font_custom></title_font_custom>
                <title_font_weight>300,300italic,500,500italic,600,600italic,700,700italic,800,regular
                </title_font_weight>
                <title_font_medium_enable></title_font_medium_enable>
                <title_font_medium>Open Sans</title_font_medium>
                <title_font_medium_custom></title_font_medium_custom>
                <title_font_medium_weight></title_font_medium_weight>
                <title_font_fancy>Nothing You Could Do</title_font_fancy>
                <title_font_fancy_custom></title_font_fancy_custom>
                <title_font_fancy_weight></title_font_fancy_weight>
                <menu_font>Open Sans</menu_font>
                <menu_font_custom></menu_font_custom>
                <menu_font_weight>300,300italic,500,500italic,600,600italic,700,700italic,800,regular</menu_font_weight>
                <button_font>Open Sans</button_font>
                <button_font_custom></button_font_custom>
                <button_font_weight>300,300italic,500,500italic,600,600italic,700,700italic,800,regular
                </button_font_weight>
                <footer_google_font_enable>0</footer_google_font_enable>
                <footer_content_font>Roboto</footer_content_font>
                <footer_content_font_custom></footer_content_font_custom>
                <footer_content_font_weight>300,300italic,500,500italic,600,600italic,700,700italic,800,regular
                </footer_content_font_weight>
                <copyright_google_font_enable>0</copyright_google_font_enable>
                <copyright_content_font>Roboto</copyright_content_font>
                <copyright_content_font_weight>300,300italic,500,500italic,600,600italic,700,700italic,800,regular
                </copyright_content_font_weight>
                <copyright_content_font_custom></copyright_content_font_custom>
                <sidebar_title_google_font_enable>Open Sans</sidebar_title_google_font_enable>
                <sidebar_title_font></sidebar_title_font>
                <sidebar_title_font_weight></sidebar_title_font_weight>
                <sidebar_title_font_custom></sidebar_title_font_custom>
                <text_letter_spacing_small>-1</text_letter_spacing_small>
                <text_letter_spacing_medium>-2</text_letter_spacing_medium>
                <text_letter_spacing_big>-2</text_letter_spacing_big>
                <text_font_weight_small></text_font_weight_small>
                <text_font_weight_fancy></text_font_weight_fancy>
                <text_letter_spacing_fancy></text_letter_spacing_fancy>
                <text_font_weight_medium></text_font_weight_medium>
                <text_font_weight_big></text_font_weight_big>
                <text_font_weight_other></text_font_weight_other>
                <text_transform_fancy></text_transform_fancy>
                <text_transform_small></text_transform_small>
                <text_transform_medium></text_transform_medium>
                <text_transform_big></text_transform_big>
                <text_transform_other></text_transform_other>
                <website_bg_color></website_bg_color>
                <body_color></body_color>
                <titles_color></titles_color>
                <main_color>rgb(9, 165, 173)</main_color>
                <highlight_color></highlight_color>
                <links_color></links_color>
                <links_hover></links_hover>
                <bg_links_hover></bg_links_hover>
                <bg_links_hover_bg></bg_links_hover_bg>
                <input_label_color></input_label_color>
                <inputs_underlined>1</inputs_underlined>
                <website_bg_image_enabled>0</website_bg_image_enabled>
                <website_bg_image></website_bg_image>
                <website_bg_position_y>center</website_bg_position_y>
                <website_bg_position_x>center</website_bg_position_x>
                <website_bg_repeat>repeat</website_bg_repeat>
                <website_bg_size>auto</website_bg_size>
                <content_bg_image_enabled>0</content_bg_image_enabled>
                <content_bg_image></content_bg_image>
                <content_bg_position_y>center</content_bg_position_y>
                <content_bg_position_x>center</content_bg_position_x>
                <content_bg_repeat>repeat</content_bg_repeat>
                <content_bg_size>auto</content_bg_size>
            </appearance_general>
            <appearance_forms>
                <label_font_size></label_font_size>
                <label_text_transform></label_text_transform>
                <label_font_weight></label_font_weight>
            </appearance_forms>
            <appearance_buttons>
                <main_button_style></main_button_style>
                <main_button_text_color></main_button_text_color>
                <main_button_bg_color></main_button_bg_color>
                <main_button_text_hover_color></main_button_text_hover_color>
                <main_button_bg_hover_color></main_button_bg_hover_color>
                <main_button_letterspacing></main_button_letterspacing>
                <main_button_font_weight></main_button_font_weight>
                <button_text_transform></button_text_transform>
                <second_button_text_color></second_button_text_color>
                <second_button_bg_color></second_button_bg_color>
                <second_button_text_hover_color></second_button_text_hover_color>
                <second_button_bg_hover_color></second_button_bg_hover_color>
                <naked_button_text_color></naked_button_text_color>
                <naked_button_text_hover_color></naked_button_text_hover_color>
                <naked_button_bg_hover_color></naked_button_bg_hover_color>
                <outline_button_border_color></outline_button_border_color>
                <outline_button_text_color></outline_button_text_color>
                <outline_button_border_hover></outline_button_border_hover>
                <outline_button_text_hover></outline_button_text_hover>
                <outline_button_background_hover></outline_button_background_hover>
                <main_button_font_size></main_button_font_size>
            </appearance_buttons>
            <appearance_header>
                <header_bg>#000000</header_bg>
                <header_bg_image_enabled>0</header_bg_image_enabled>
                <header_bg_image></header_bg_image>
                <header_bg_position_y>center</header_bg_position_y>
                <header_bg_position_x>center</header_bg_position_x>
                <header_bg_repeat>repeat</header_bg_repeat>
                <header_bg_size>auto</header_bg_size>
                <top_bar_bg_image_enabled>0</top_bar_bg_image_enabled>
                <top_bar_bg_image></top_bar_bg_image>
                <top_bar_bg_position_y>center</top_bar_bg_position_y>
                <top_bar_bg_position_x>center</top_bar_bg_position_x>
                <top_bar_bg_repeat>repeat</top_bar_bg_repeat>
                <top_bar_bg_size>auto</top_bar_bg_size>
                <header_border_enable>0</header_border_enable>
                <header_border_color></header_border_color>
                <logo_bg>rgb(9, 165, 173)</logo_bg>
                <top_bar_border_enable>0</top_bar_border_enable>
                <top_bar_border_color></top_bar_border_color>
                <top_bar_bg>#202020</top_bar_bg>
                <top_bar_color>#d9d9d9</top_bar_color>
                <top_bar_text_font_size></top_bar_text_font_size>
                <top_bar_switcher_border_enable>0</top_bar_switcher_border_enable>
                <top_bar_switcher_border_color></top_bar_switcher_border_color>
                <menu_letter_spacing></menu_letter_spacing>
                <top_bar_swatches_bg_hover></top_bar_swatches_bg_hover>
                <top_bar_swatches_color_hover></top_bar_swatches_color_hover>
                <minicart_icon_bg></minicart_icon_bg>
                <minicart_icon_color></minicart_icon_color>
                <minicart_icon_bg_hover></minicart_icon_bg_hover>
                <minicart_icon_color_hover></minicart_icon_color_hover>
                <header_item_icon_bg></header_item_icon_bg>
                <header_item_icon_color></header_item_icon_color>
                <header_item_icon_bg_hover></header_item_icon_bg_hover>
                <header_item_icon_color_hover></header_item_icon_color_hover>
                <search_icon_bg></search_icon_bg>
                <search_icon_color></search_icon_color>
                <search_icon_bg_hover></search_icon_bg_hover>
                <search_icon_color_hover></search_icon_color_hover>
                <search_field_bg></search_field_bg>
                <search_field_text_color></search_field_text_color>
                <search_style></search_style>
                <search_field_border_color></search_field_border_color>
                <search_field_border_color_hover></search_field_border_color_hover>
                <menu_color></menu_color>
                <menu_bg_hover></menu_bg_hover>
                <menu_color_hover></menu_color_hover>
                <dropdown_menu_text_color></dropdown_menu_text_color>
                <dropdown_menu_text_bg_hover></dropdown_menu_text_bg_hover>
                <dropdown_menu_color_hover></dropdown_menu_color_hover>
                <dropdown_bg></dropdown_bg>
                <top_bar_links_bg></top_bar_links_bg>
                <top_bar_links_color_hover></top_bar_links_color_hover>
                <top_bar_switcher_text_color></top_bar_switcher_text_color>
                <top_bar_switcher_bg></top_bar_switcher_bg>
                <top_bar_switcher_text_hover></top_bar_switcher_text_hover>
                <top_bar_switcher_bg_hover></top_bar_switcher_bg_hover>
                <top_bar_switcher_font_size></top_bar_switcher_font_size>
                <top_bar_switcher_drop_font_size></top_bar_switcher_drop_font_size>
                <menu_below_bg></menu_below_bg>
                <menu_below_border_enable>0</menu_below_border_enable>
                <menu_below_border_color></menu_below_border_color>
                <dropdown_3rd_color></dropdown_3rd_color>
                <dropdown_menu_active_color></dropdown_menu_active_color>
                <dropdown_menu_active_bg></dropdown_menu_active_bg>
                <submenu_dropdown_bg></submenu_dropdown_bg>
                <menu_font_size></menu_font_size>
                <menu_font_weight></menu_font_weight>
                <menu_text_transform></menu_text_transform>
                <menu_drop_font_size></menu_drop_font_size>
                <menu_drop_letter_spacing></menu_drop_letter_spacing>
                <menu_drop_font_weight></menu_drop_font_weight>
                <menu_drop_text_transform></menu_drop_text_transform>
                <menu_drop3_text_transform></menu_drop3_text_transform>
                <menu_drop3_font_weight></menu_drop3_font_weight>
            </appearance_header>
            <appearance_header_mobile>
                <menu_color></menu_color>
                <menu_bg_hover></menu_bg_hover>
                <menu_color_hover></menu_color_hover>
                <menu_toggle_bg></menu_toggle_bg>
                <menu_toggle_text></menu_toggle_text>
                <menu_toggle_icon></menu_toggle_icon>
                <menu_mobile_font_size></menu_mobile_font_size>
                <menu_mobile_letter_spacing></menu_mobile_letter_spacing>
                <menu_mobile_font_weight></menu_mobile_font_weight>
                <menu_mobile_tab_color></menu_mobile_tab_color>
                <menu_mobile_tab_bg></menu_mobile_tab_bg>
                <menu_mobile_tab_color_hover></menu_mobile_tab_color_hover>
                <menu_mobile_tab_bg_hover></menu_mobile_tab_bg_hover>
                <heading_menu_acount></heading_menu_acount>
                <menu_mobile_account_input_border></menu_mobile_account_input_border>
                <menu_mobile_account_input_border_hover></menu_mobile_account_input_border_hover>
                <menu_mobile_account_input_text_color></menu_mobile_account_input_text_color>
                <menu_mobile_account_input_bg></menu_mobile_account_input_bg>
                <menu_mobile_account_new_bg></menu_mobile_account_new_bg>
                <menu_mobile_account_new_text></menu_mobile_account_new_text>
                <menu_mobile_account_new_title></menu_mobile_account_new_title>
            </appearance_header_mobile>
            <appearance_modals>
                <overlay_bg></overlay_bg>
                <overlay_text_color></overlay_text_color>
                <overlay_accents></overlay_accents>
                <overlay_search_text></overlay_search_text>
                <overlay_search_dividers></overlay_search_dividers>
                <overlay_search_titles></overlay_search_titles>
                <overlay_search_product_name></overlay_search_product_name>
                <overlay_search_icons></overlay_search_icons>
                <overlay_search_price></overlay_search_price>
                <overlay_search_price_hover></overlay_search_price_hover>
                <overlay_search_oldprice></overlay_search_oldprice>
                <overlay_search_special_price></overlay_search_special_price>
                <overlay_search_link_color></overlay_search_link_color>
                <overlay_search_link_hover></overlay_search_link_hover>
                <overlay_search_link_bg></overlay_search_link_bg>
                <overlay_search_tag_color></overlay_search_tag_color>
                <overlay_search_tag_bg></overlay_search_tag_bg>
                <overlay_search_tag_hover></overlay_search_tag_hover>
                <overlay_search_tag_hover_bg></overlay_search_tag_hover_bg>
                <overlay_search_highlight_color></overlay_search_highlight_color>
                <overlay_search_highlight_bg></overlay_search_highlight_bg>
            </appearance_modals>
            <appearance_fonts>
                <menu_font_size></menu_font_size>
                <menu_font_weight></menu_font_weight>
            </appearance_fonts>
            <login_page>
                <login_page_bg_color>rgb(246, 246, 246)</login_page_bg_color>
                <login_page_create_account_bg></login_page_create_account_bg>
                <login_page_image></login_page_image>
                <register_page_bg_color>rgb(246, 246, 246)</register_page_bg_color>
                <register_page_image></register_page_image>
                <register_page_title_color></register_page_title_color>
            </login_page>
            <checkout_page>
                <success_page_bg_color></success_page_bg_color>
                <success_page_image></success_page_image>
                <success_page_title_color></success_page_title_color>
                <order_tab_background></order_tab_background>
                <order_tab_text_color></order_tab_text_color>
            </checkout_page>
            <appearance_sidebar>
                <sidebar_nobg>0</sidebar_nobg>
                <sidebar_bg></sidebar_bg>
                <sidebar_border_size></sidebar_border_size>
                <sidebar_border_color></sidebar_border_color>
                <sidebar_title_color></sidebar_title_color>
                <sidebar_title_font_size></sidebar_title_font_size>
                <sidebar_title_font_weight></sidebar_title_font_weight>
                <sidebar_title_letter_spacing></sidebar_title_letter_spacing>
                <sidebar_title_text_transform></sidebar_title_text_transform>
                <sidebar_links_font_size></sidebar_links_font_size>
                <sidebar_links_color></sidebar_links_color>
                <sidebar_links_hover_color></sidebar_links_hover_color>
                <sidebar_links_hover_bg></sidebar_links_hover_bg>
                <filter_buttom_counter_bg_color></filter_buttom_counter_bg_color>
                <filter_buttom_counter_text_color></filter_buttom_counter_text_color>
                <layered_navigation_loader_overlay_bg></layered_navigation_loader_overlay_bg>
                <scroll_loader_color></scroll_loader_color>
                <sidebar_links_active_color></sidebar_links_active_color>
                <sidebar_links_active_bg></sidebar_links_active_bg>
                <sidebar_item_checkbsp_color></sidebar_item_checkbsp_color>
                <sidebar_item_active_checkbsp_color></sidebar_item_active_checkbsp_color>
                <price_slider_handle_color></price_slider_handle_color>
                <price_slider_handle_hover_color></price_slider_handle_hover_color>
                <price_slider_line_color></price_slider_line_color>
                <price_slider_line_active_color></price_slider_line_active_color>
                <price_slider_tooltip_bg></price_slider_tooltip_bg>
                <price_slider_tooltip_text></price_slider_tooltip_text>
            </appearance_sidebar>
            <appearance_footer>
                <footer_bg></footer_bg>
                <footer_bg_image_enabled>0</footer_bg_image_enabled>
                <footer_bg_image></footer_bg_image>
                <footer_bg_position_y>center</footer_bg_position_y>
                <footer_bg_position_x>center</footer_bg_position_x>
                <footer_bg_repeat>repeat</footer_bg_repeat>
                <footer_bg_size>auto</footer_bg_size>
                <footer_border_enable>0</footer_border_enable>
                <footer_border_color></footer_border_color>
                <above_footer_border_enable>0</above_footer_border_enable>
                <above_footer_border_color></above_footer_border_color>
                <above_footer_bg_image_enabled>0</above_footer_bg_image_enabled>
                <above_footer_bg_image></above_footer_bg_image>
                <above_footer_bg_position_y>center</above_footer_bg_position_y>
                <above_footer_bg_position_x>center</above_footer_bg_position_x>
                <above_footer_bg_repeat>repeat</above_footer_bg_repeat>
                <above_footer_bg_size>auto</above_footer_bg_size>
                <footer_color></footer_color>
                <footer_titles></footer_titles>
                <footer_titles_text_transform></footer_titles_text_transform>
                <footer_button_color></footer_button_color>
                <footer_button_hover_color></footer_button_hover_color>
                <footer_button_bg></footer_button_bg>
                <footer_button_bg_hover></footer_button_bg_hover>
                <footer_link></footer_link>
                <footer_link_hover></footer_link_hover>
                <footer_link_bg></footer_link_bg>
                <footer_link_font_size></footer_link_font_size>
                <footer_store_switcher_text_color></footer_store_switcher_text_color>
                <footer_store_switcher_bg></footer_store_switcher_bg>
                <footer_store_switcher_text_hover></footer_store_switcher_text_hover>
                <footer_store_switcher_bg_hover></footer_store_switcher_bg_hover>
                <footer_store_switcher_font_size></footer_store_switcher_font_size>
                <footer_store_switcher_drop_font_size></footer_store_switcher_drop_font_size>
                <copyright_bg></copyright_bg>
                <copyright_bg_image_enabled>0</copyright_bg_image_enabled>
                <copyright_bg_image></copyright_bg_image>
                <copyright_bg_position_y>center</copyright_bg_position_y>
                <copyright_bg_position_x>center</copyright_bg_position_x>
                <copyright_bg_repeat>repeat</copyright_bg_repeat>
                <copyright_bg_size>auto</copyright_bg_size>
                <copyright_color></copyright_color>
                <copyright_links_color></copyright_links_color>
                <copyright_links_hover_color></copyright_links_hover_color>
                <copyright_links_hover_bg></copyright_links_hover_bg>
                <copyright_border_enable>0</copyright_border_enable>
                <copyright_border_color></copyright_border_color>
            </appearance_footer>
            <appearance_footer_newsletter>
                <footer_newsletter_big_padding></footer_newsletter_big_padding>
                <footer_newsletter_bg></footer_newsletter_bg>
                <footer_newsletter_bg_image_enabled>0</footer_newsletter_bg_image_enabled>
                <footer_newsletter_bg_image></footer_newsletter_bg_image>
                <footer_newsletter_bg_position_y>center</footer_newsletter_bg_position_y>
                <footer_newsletter_bg_position_x>center</footer_newsletter_bg_position_x>
                <footer_newsletter_bg_repeat>repeat</footer_newsletter_bg_repeat>
                <footer_newsletter_bg_size>auto</footer_newsletter_bg_size>
                <footer_newsletter_border_enable></footer_newsletter_border_enable>
                <footer_newsletter_border_color></footer_newsletter_border_color>
                <footer_newsletter_color></footer_newsletter_color>
                <footer_newsletter_title></footer_newsletter_title>
                <footer_newsletter_title_size>h2</footer_newsletter_title_size>
                <footer_newsletter_input_bg></footer_newsletter_input_bg>
                <footer_newsletter_input_border></footer_newsletter_input_border>
                <footer_newsletter_input_border_focus></footer_newsletter_input_border_focus>
                <footer_newsletter_input_color></footer_newsletter_input_color>
                <footer_newsletter_button_color></footer_newsletter_button_color>
                <footer_newsletter_button_bg></footer_newsletter_button_bg>
                <footer_newsletter_button_hover></footer_newsletter_button_hover>
                <footer_newsletter_button_hover_bg></footer_newsletter_button_hover_bg>
            </appearance_footer_newsletter>
            <appearance_custom>
                <custom_css_enabled>0</custom_css_enabled>
                <custom_css_content></custom_css_content>
                <inline_css>1</inline_css>
                <dynamic_file_arg_enable>0</dynamic_file_arg_enable>
                <dynamic_file_arg>0</dynamic_file_arg>
            </appearance_custom>
            <appearance_reviews>
                <reviews_rating_color></reviews_rating_color>
                <reviews_rating_active_color></reviews_rating_active_color>
                <reviews_small_rating_bg></reviews_small_rating_bg>
                <reviews_block_bg></reviews_block_bg>
                <reviews_block_text></reviews_block_text>
                <reviews_block_text_big></reviews_block_text_big>
                <reviews_block_top_bg></reviews_block_top_bg>
                <reviews_block_top_text></reviews_block_top_text>
                <reviews_block_top_rating></reviews_block_top_rating>
            </appearance_reviews>
            <appearance_toolbar>
                <toolbar_nobg>0</toolbar_nobg>
                <toolbar_background></toolbar_background>
                <toolbar_text></toolbar_text>
                <toolbar_icon_color></toolbar_icon_color>
                <toolbar_icon_bg></toolbar_icon_bg>
                <toolbar_icon_hover_color>rgb(0, 0, 0)</toolbar_icon_hover_color>
                <toolbar_icon_hover_bg></toolbar_icon_hover_bg>
                <toolbar_progress_line_color></toolbar_progress_line_color>
                <toolbar_progress_line_color_active></toolbar_progress_line_color_active>
                <toolbar_dropdown_bg></toolbar_dropdown_bg>
                <toolbar_link_color></toolbar_link_color>
                <toolbar_link_hover_color></toolbar_link_hover_color>
                <toolbar_link_hover_bg></toolbar_link_hover_bg>
                <toolbar_pager_color></toolbar_pager_color>
                <toolbar_pager_color_hover></toolbar_pager_color_hover>
                <toolbar_pager_bg></toolbar_pager_bg>
                <toolbar_pager_active_color></toolbar_pager_active_color>
                <toolbar_pager_active_bg></toolbar_pager_active_bg>
            </appearance_toolbar>
            <appearance_product>
                <product_images_bg></product_images_bg>
                <product_images_popup_bg></product_images_popup_bg>
                <product_price_color></product_price_color>
                <product_page_price_color></product_page_price_color>
                <product_special_price_color></product_special_price_color>
                <product_old_price_color></product_old_price_color>
                <product_name_font_size></product_name_font_size>
                <product_name_font_weight></product_name_font_weight>
                <product_name_text_transform></product_name_text_transform>
                <product_name_letter_spacing></product_name_letter_spacing>
                <product_price_font_size></product_price_font_size>
                <product_price_font_weight></product_price_font_weight>
                <product_price_letter_spacing></product_price_letter_spacing>
                <product_page_actions></product_page_actions>
                <product_page_actions_hover></product_page_actions_hover>
                <product_page_actions_popup_bg></product_page_actions_popup_bg>
                <product_page_actions_popup_text></product_page_actions_popup_text>
                <product_page_button_text_color></product_page_button_text_color>
                <product_page_button_bg_color></product_page_button_bg_color>
                <product_page_button_text_hover></product_page_button_text_hover>
                <product_page_button_bg_hover></product_page_button_bg_hover>
                <product_page_tab_color></product_page_tab_color>
                <product_page_tab_bg></product_page_tab_bg>
                <product_page_tab_hover_color></product_page_tab_hover_color>
                <product_page_tab_active_color></product_page_tab_active_color>
                <product_page_tab_active_bg></product_page_tab_active_bg>
                <product_page_accordion_text_color></product_page_accordion_text_color>
                <product_page_tab_content_bg></product_page_tab_content_bg>
                <product_page_tab_content_text></product_page_tab_content_text>
                <product_page_tab_divider_color></product_page_tab_divider_color>
                <product_page_prevnext_link></product_page_prevnext_link>
                <product_page_prevnext_text></product_page_prevnext_text>
                <product_page_prevnext_content_bg></product_page_prevnext_content_bg>
                <product_page_prevnext_arrow></product_page_prevnext_arrow>
                <product_page_prevnext_arrow_bg></product_page_prevnext_arrow_bg>
            </appearance_product>
            <appearance_arrows>
                <arrows_product_icon_color></arrows_product_icon_color>
                <arrows_product_icon_hover_color></arrows_product_icon_hover_color>
                <arrows_product_bg_color></arrows_product_bg_color>
                <arrows_product_bg_hover_color></arrows_product_bg_hover_color>
                <arrows_icon_color></arrows_icon_color>
                <arrows_bg_color></arrows_bg_color>
                <arrows_icon_hover_color></arrows_icon_hover_color>
                <arrows_bg_hover_color></arrows_bg_hover_color>
                <carousel_dot_color></carousel_dot_color>
                <carousel_dot_active_color></carousel_dot_active_color>
                <bannerslider_arrow_icon_color></bannerslider_arrow_icon_color>
                <bannerslider_arrow_icon_hover_color></bannerslider_arrow_icon_hover_color>
                <bannerslider_arrow_background></bannerslider_arrow_background>
                <bannerslider_arrow_background_hover></bannerslider_arrow_background_hover>
                <slideshow_arrow_icon_color></slideshow_arrow_icon_color>
                <slideshow_arrow_icon_hover_color></slideshow_arrow_icon_hover_color>
                <slideshow_arrow_background></slideshow_arrow_background>
                <slideshow_arrow_background_hover></slideshow_arrow_background_hover>
                <slideshow_progress_line></slideshow_progress_line>
                <totop_icon_color></totop_icon_color>
                <totop_icon_hover_color></totop_icon_hover_color>
                <totop_background></totop_background>
                <totop_background_hover></totop_background_hover>
                <brand_arrows_icon_color></brand_arrows_icon_color>
                <brand_arrows_bg_color></brand_arrows_bg_color>
                <brand_arrows_icon_hover_color></brand_arrows_icon_hover_color>
                <brand_arrows_bg_hover_color></brand_arrows_bg_hover_color>
            </appearance_arrows>
            <appearance_banners>
                <header_banner_background_color></header_banner_background_color>
                <header_banner_bg_image_enabled>0</header_banner_bg_image_enabled>
                <header_banner_bg_image></header_banner_bg_image>
                <header_banner_bg_position_y>center</header_banner_bg_position_y>
                <header_banner_bg_position_x>center</header_banner_bg_position_x>
                <header_banner_bg_repeat>repeat</header_banner_bg_repeat>
                <header_banner_bg_size>auto</header_banner_bg_size>
                <header_banner2_bg_image_enabled>0</header_banner2_bg_image_enabled>
                <header_banner2_bg_image></header_banner2_bg_image>
                <header_banner2_bg_position_y>center</header_banner2_bg_position_y>
                <header_banner2_bg_position_x>center</header_banner2_bg_position_x>
                <header_banner2_bg_repeat>repeat</header_banner2_bg_repeat>
                <header_banner2_bg_size>auto</header_banner2_bg_size>
                <header_banner_border_enable>0</header_banner_border_enable>
                <header_banner_border_color></header_banner_border_color>
                <header_banner_text_color></header_banner_text_color>
                <header_banner_link_color></header_banner_link_color>
                <header_banner_link_hover_color></header_banner_link_hover_color>
                <footer_banner_background_color></footer_banner_background_color>
                <footer_banner_border_enable>0</footer_banner_border_enable>
                <footer_banner_border_color></footer_banner_border_color>
                <footer_banner_background></footer_banner_background>
                <footer_banner_link_color></footer_banner_link_color>
                <footer_banner_link_hover_color></footer_banner_link_hover_color>
                <header_banner2_background_color></header_banner2_background_color>
                <header_banner2_text_color></header_banner2_text_color>
                <header_banner2_link_color></header_banner2_link_color>
                <header_banner2_link_hover_color></header_banner2_link_hover_color>
                <footer_banner2_background_color></footer_banner2_background_color>
                <footer_banner2_background></footer_banner2_background>
                <footer_banner2_link_color></footer_banner2_link_color>
                <footer_banner2_link_hover_color></footer_banner2_link_hover_color>
                <footer_banner_bg_image_enabled>0</footer_banner_bg_image_enabled>
                <footer_banner_bg_image></footer_banner_bg_image>
                <footer_banner_bg_position_y>center</footer_banner_bg_position_y>
                <footer_banner_bg_position_x>center</footer_banner_bg_position_x>
                <footer_banner_bg_repeat>repeat</footer_banner_bg_repeat>
                <footer_banner_bg_size>auto</footer_banner_bg_size>
                <footer_banner2_bg_image_enabled>0</footer_banner2_bg_image_enabled>
                <footer_banner2_bg_image></footer_banner2_bg_image>
                <footer_banner2_bg_position_y>center</footer_banner2_bg_position_y>
                <footer_banner2_bg_position_x>center</footer_banner2_bg_position_x>
                <footer_banner2_bg_repeat>repeat</footer_banner2_bg_repeat>
                <footer_banner2_bg_size>auto</footer_banner2_bg_size>
            </appearance_banners>
            <appearance_contact_page>
                <contact_form_bg></contact_form_bg>
                <contact_form_padding></contact_form_padding>
                <contact_form_padding_mobile></contact_form_padding_mobile>
            </appearance_contact_page>
            <appearance_cart_page>
                <minicart_viewcart_btn_color></minicart_viewcart_btn_color>
                <minicart_viewcart_btn_bg></minicart_viewcart_btn_bg>
                <minicart_viewcart_btn_color_hover></minicart_viewcart_btn_color_hover>
                <minicart_viewcart_btn_bg_hover></minicart_viewcart_btn_bg_hover>
                <cart_price_color></cart_price_color>
                <cart_price_font_size></cart_price_font_size>
                <cart_price_font_weight></cart_price_font_weight>
                <cart_price_letter_spacing></cart_price_letter_spacing>
                <cart_page_summary_bottom_bg></cart_page_summary_bottom_bg>
                <cart_page_summary_bottom_link></cart_page_summary_bottom_link>
            </appearance_cart_page>
            <appearance_product_listing>
                <listing_name_letter_spacing></listing_name_letter_spacing>
                <listing_name_font_weight></listing_name_font_weight>
                <listing_name_font_size></listing_name_font_size>
                <listing_name_text_transform></listing_name_text_transform>
                <listing_name_color></listing_name_color>
                <listing_name_hover_color></listing_name_hover_color>
                <listing_name_bg></listing_name_bg>
                <listing_price_color></listing_price_color>
                <listing_price_font_size></listing_price_font_size>
                <listing_price_hover_color></listing_price_hover_color>
                <listing_price_listview></listing_price_listview>
                <listing_price_listview_font_size></listing_price_listview_font_size>
                <listing_price_label_color></listing_price_label_color>
                <listing_price_label_color_hover></listing_price_label_color_hover>
                <listing_category_link></listing_category_link>
                <listing_overlay_color></listing_overlay_color>
                <listing_actions_color></listing_actions_color>
                <listing_actions_bg></listing_actions_bg>
                <listing_actions_hover></listing_actions_hover>
                <listing_actions_bg_hover></listing_actions_bg_hover>
                <listing_actions_indetails></listing_actions_indetails>
                <listing_quickview_btn></listing_quickview_btn>
                <listing_quickview_btn_bg></listing_quickview_btn_bg>
                <listing_quickview_btn_hover></listing_quickview_btn_hover>
                <listing_quickview_btn_bg_hover></listing_quickview_btn_bg_hover>
            </appearance_product_listing>
            <my_account>
                <tab_color></tab_color>
                <tab_bg></tab_bg>
                <tab_hover_color></tab_hover_color>
                <tab_active_color></tab_active_color>
                <tab_active_bg></tab_active_bg>
                <accordion_text_color></accordion_text_color>
                <tab_content_bg></tab_content_bg>
                <tab_content_text></tab_content_text>
            </my_account>
        </ecomm_design>
    </default>
</config>
