// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Common
//  _____________________________________________
@mesage-icon-background: #000000;
@notice-mesage-icon-background: #44d7e2;
@error-mesage-icon-background: #cb360c;
@warning-mesage-icon-background: rgb(9, 165, 173);
@success-mesage-icon-background: #2e7d32;
.ba-basic-message() {
  content: '';
  display: inline-block;
  overflow: hidden;
  background: #ffffff;
  position: absolute;
}

@keyframes transform-0-1 {
  0% {
    transform: scaleX(0);
  }
  100% {
    transform: scaleX(1);
  }
}

@keyframes checkboxleft {
  0% {
    transform: rotate(45deg) scaleX(0);
  }
  100% {
    transform: rotate(45deg) scaleX(1);
  }
}

@keyframes checkboxright {
  0% {
    transform: rotate(-45deg) scaleX(0);
  }
  100% {
    transform: rotate(-45deg) scaleX(1);
  }
}

@keyframes show {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.sp-message(@_message-icon-background: @mesage-icon-background) {
  margin-bottom: 30px;
  padding: 20px;
  display: block;
  line-height: 1.2em;
  font-size: 1.3rem;
  background: #f4f4f4;
  text-transform: uppercase;
  font-weight: bold;
  padding-left: 70px;
  position: relative;
  animation: show 0.15s;
  animation-fill-mode: forwards;
  opacity: 0;

  //&:before{
  //    content: '';
  //    background: @_message-icon-background;
  //    display: block;
  //    width: 80px;
  //    height: 100%;
  //    min-height: 55px;
  //    position: absolute;
  //    left: 0;
  //    top: 0;
  //    transform: scaleX(0);
  //    transform-origin: 0;
  //    animation: transform-0-1 0.5s;
  //    animation-delay: 0.15s;
  //    animation-fill-mode: forwards;
  //    animation-timing-function: cubic-bezier(0.68, -0.01, 0, 1.01);
  //}
  a {
    border-bottom: 2px solid @color-white;
    display: inline-block;
    color: @color-white;
  }
}

& when (@media-common = true) {
  .page.messages {
    .sp-overlay-close-btn {
      display: none;
    }
  }

  .message.info {
    //.lib-message-icon-inner(info);
    .sp-message();

    > *:first-child {
      &:before {
        .ba-basic-message();
        left: 38px;
        top: 18px;
        width: 3px;
        height: 3px;
      }

      &:after {
        .ba-basic-message();
        left: 38px;
        top: 25px;
        width: 3px;
        height: 12px;
      }
    }
  }

  .message.error {
    //.lib-message-icon-inner(error);
    .sp-message(@error-mesage-icon-background);

    > *:first-child {
      &:before {
        .ba-basic-message();
        left: 33px;
        top: 20px;
        width: 17px;
        height: 3px;
        transform: rotate(45deg) scaleX(0);
        transform-origin: 0;
        animation: checkboxleft 0.2s;
        animation-delay: 0.6s;
        animation-fill-mode: forwards;
      }

      &:after {
        .ba-basic-message();
        left: 28px;
        top: 20px;
        width: 17px;
        height: 3px;
        transform: rotate(-45deg) scaleX(0);
        transform-origin: 100%;
        animation: checkboxright 0.2s;
        animation-delay: 0.8s;
        animation-fill-mode: forwards;
      }
    }
  }

  .message.warning {
    //.lib-message-icon-inner(warning);
    .sp-message(@warning-mesage-icon-background);

    > *:first-child {
      &:before {
        .ba-basic-message();
        left: 31px;
        top: 18px;
        width: 15px;
        height: 15px;
        background: transparent;
        border-left: 10px solid transparent;
        border-bottom: 17px solid #000;
        border-right: 10px solid transparent;
      }
    }
  }

  .message.notice {
    //.lib-message-icon-inner(notice);
    .sp-message(@notice-mesage-icon-background);

    > *:first-child {
      &:before {
        .ba-basic-message();
        left: 38px;
        top: 18px;
        width: 3px;
        height: 3px;
      }

      &:after {
        .ba-basic-message();
        left: 38px;
        top: 25px;
        width: 3px;
        height: 12px;
      }
    }
  }

  .message.success {
    //.lib-message-icon-inner(success);
    .sp-message(@success-mesage-icon-background);

    > *:first-child {
      &:before {
        .ba-basic-message();
        left: 32px;
        top: 24px;
        width: 10px;
        height: 3px;
        transform: rotate(45deg) scaleX(0);
        transform-origin: 0;
        animation: checkboxleft 0.2s;
        animation-delay: 0.6s;
        animation-fill-mode: forwards;
      }

      &:after {
        .ba-basic-message();
        left: 37px;
        top: 31px;
        width: 15px;
        height: 3px;
        transform: rotate(-45deg) scaleX(0);
        transform-origin: 0;
        animation: checkboxright 0.2s;
        animation-delay: 0.8s;
        animation-fill-mode: forwards;
      }
    }

  }
}

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
  .sp-messages-fixed {
    .page.messages {
      position: fixed;
      left: 30px;
      bottom: 30px;
      z-index: 800;
      max-width: 600px;
      width: 100%;

      .message {
        color: @color-white;
        margin-bottom: 10px;
        border-radius: 5px;
        //padding-right: 40px;
        box-shadow: 10px 24px 33px 0px rgba(0, 0, 0, 0.12);
        background: @success-mesage-icon-background;
        font-size:16px;
        /* animation:messages 10s forwards; */

        .sp-overlay-close-btn {
          display: block;
          animation: show 0.15s;
          animation-fill-mode: forwards;
        }

        > div:first-child {
          background: url('@{baseDir}images/cart.svg') right no-repeat;
          width: auto;
          display: inline-block;
          padding-right: 36px;
          color: #fff;
          fill: #fff;
          background-size: 23px;
        }
      }

      .sp-overlay-close-btn {
        display: none;
        opacity: 0;
        padding: 5px;
        position: absolute;
        right: 12px;
        top: 12px;
        border: none;

        span {
          width: 20px;
          height: 20px;

          &:before, &:after {
            background: @color-white;
            height: 1px;
          }
        }
      }
    }
  }
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__xs) {
  .message.warning,
  .message.info,
  .message.notice,
  .message.error,
  .message.success {
    padding-left: 70px;

    &:before {
      width: 50px;
    }
  }
  .message.error > *:first-child {
    &:before {
      left: 19px;
    }

    &:after {
      left: 14px;
    }
  }
  .message.success > *:first-child {
    &:before {
      left: 17px;
    }

    &:after {
      left: 22px;
    }
  }
  .message.notice,
  .message.info {
    > *:first-child {
      &:before,
      &:after {
        left: 23px;
      }
    }
  }
  .message.warning > *:first-child {
    &:before {
      left: 16px;
    }
  }
}