& when (@media-common =true) {
    .file-download {

        &-headline {
            color: @font-heading-text-color;
            font-weight: 700;
            font-size: 40px;
            line-height: 52px;
            font-family: @font-family-headings;
            margin-bottom: 16px;
            text-align: center;
        }

        &-item {
            position: relative;

            &::after {
                content: "";
                display: block;
                width: 100%;
                height: 1px;
                background-color: @vibe-btn-text-color;
                opacity: .25;
            }

            &-headline {
                font-size: 30px;
                line-height: 46px;
                font-weight: 700;
                font-family: @font-family-headings;
                color: @font-body-text-color;
                flex: 1 1 0%;
            }

            &-caption {
                margin-top: 24px;
                font-family: @font-family-body;
                font-size: 14px;
                line-height: 24px;
                color: @font-body-text-color;
                font-weight: 400;
            }

            &-wrapper {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                vertical-align: baseline;
                margin-bottom: 24px;
            }

            &-link {
                align-items: center;
                background: none;
                border: 0;
                cursor: pointer;
                display: inline-flex;
                padding: 0;
                text-decoration: none;
                margin-left: 32px;
                color: @vibe-btn-text-color;

                &-text {
                    font-size: 20px;
                    line-height: 36px;
                    font-family: @font-family-headings;
                    font-weight: 700;
                    margin: 0;
                    color: @font-body-text-color;
                }
            }
        }

        &-icon {
            fill: currentColor;
            height: 24px;
            vertical-align: middle;
            width: 24px;
            margin-left: 8px;
        }
    }
}

.media-width(@extremum, @break) when (@extremum ='min') and (@break =@screen__m) {
    .file-download {
        &-wrapper {
            padding-bottom: 80px;
            padding-top: 80px;
        }
    }
}

.media-width(@extremum, @break) when (@extremum ='min') and (@break =@screen__s) {
    .file-download {
        &-wrapper {
            padding-bottom: 56px;
            padding-top: 56px;
        }
    }
}

.media-width(@extremum, @break) when (@extremum ='max') and (@break =@screen__s) {
    .file-download {
        &-wrapper {
            padding-bottom: 56px;
            padding-top: 56px;
        }

        &-item {
            &-wrapper {
                flex-direction: column;
            }

            &-link {
                margin-left: 0;
            }
        }
    }
}