& when (@media-common =true) {

    .hero-banner {
        &-wrapper {
            background-color: @hero-banner-background-color;
            align-items: center;
        }

        &-headline {
            font-size: 48px;
            line-height: 60px;
            font-weight: 700;
            color: @hero-banner-text-color;
            font-family: @font-family-headings;
        }

        &-rich-text {
            margin-bottom: 40px;
            color: @hero-banner-text-color;
            font-size: 16px;
            line-height: 28px;
            font-family: @font-family-body;
        }

        &-image-wrapper {
            padding-bottom: calc(4/3*100%);
            position: relative;
        }

        &-image {
            width: 100%;
            object-position: center;
            object-fit: cover;
            height: 100%;
            bottom: 0;
            left: 0;
            position: absolute;
            right: 0;
            top: 0;
        }
    }

    .hero-banner-cta-button {
        background-color: #fff;
        color: #09a5ad;
    }

    .hero-banner-cta-button:hover,
    .hero-banner-cta-button:active {
        border-color: #fff;
        color: #fff;
        background-color: #09A5AD;
    }

    .hero-banner-cta-button:focus {
        background-color: #09A5AD;
        color: #fff;
    }

    .hero-banner-cta-button--secondary {
        border-color: #09A5AD;
        background-color: #fff;
        color: #09A5AD;
    }

    .hero-banner-cta-button--secondary:hover,
    .hero-banner-cta-button--secondary:active {
        background-color: #09A5AD;
        color: #fff;
        border-color: #09A5AD;
    }

    .hero-banner-cta-button--secondary:focus {
        border-color: #09A5AD;
    }
}

.media-width(@extremum, @break) when (@extremum ='min') and (@break =@screen__m) {
    .hero-banner {
        &-description {
            margin-top: 0;
        }

        &-wrapper {
            padding-bottom: 80px;
            padding-top: 80px;
        }
    }
}

.media-width(@extremum, @break) when (@extremum ='min') and (@break =@screen__s) {
    .hero-banner {
        &-description {
            margin-top: 24px;
        }

        &-wrapper {
            padding-bottom: 56px;
            padding-top: 56px;
        }
    }
}

.media-width(@extremum, @break) when (@extremum ='max') and (@break =@screen__s) {
    .hero-banner {
        &-description {
            margin-top: 24px;
            text-align: center;
        }

        &-wrapper {
            padding-bottom: 56px;
            padding-top: 56px;
        }
    }
}