& when (@media-common =true) {
    .intro-text {
        
        &-headline {
            color: @font-heading-text-color;
            font-weight: 700;
            font-size: 40px;
            line-height: 52px;
            font-family: @font-family-headings;
            margin-bottom: 16px;
        }

        &-rich-text {
            margin-bottom: 40px;
            color: @font-body-text-color;
            font-size: 16px;
            line-height: 28px;
            font-family: @font-family-body;

            & ul {
                list-style-position: inside;
            }

            a:link {
                text-decoration: none;
            }

            a:link, a:visited {
                color: @rich-text-link-color;
            }

            a:hover {
                text-decoration: underline;
            }
        }
    }
}

.media-width(@extremum, @break) when (@extremum ='min') and (@break =@screen__m) {
    .intro-text {
        &-wrapper {
            padding-bottom: 80px;
            padding-top: 80px;
        }
    }
}

.media-width(@extremum, @break) when (@extremum ='min') and (@break =@screen__s) {
    .intro-text {
        &-wrapper {
            padding-bottom: 56px;
            padding-top: 56px;
        }
    }
}

.media-width(@extremum, @break) when (@extremum ='max') and (@break =@screen__s) {
    .intro-text {
        &-wrapper {
            padding-bottom: 56px;
            padding-top: 56px;
        }
    }
}