& when (@media-common =true) {
    .key-features {
        &-card {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            padding: 16px;

            &-headline {
                color: @font-heading-text-color;
                font-weight: 600;
                font-size: 18px;
                line-height: 32px;
                font-family: @font-family-body;
            }

            &-description {
                margin-top: 8px;
                font-size: 18px;
                line-height: 32px;
                font-family: @font-family-body;
                color: @font-body-text-color;
                font-weight: 400;
            }
        }

        &-icon {
            height: 100px;
            width: 100px;
            margin-bottom: 36px;
        }

        &-headline {
            color: @font-heading-text-color;
            text-align: center;
            font-weight: 700;
            font-size: 40px;
            line-height: 52px;
            font-family: @font-family-headings;
            margin-bottom: 16px;
        }
    }
}

.media-width(@extremum, @break) when (@extremum ='min') and (@break =@screen__m) {

    .key-features {
        &-wrapper {
            padding-bottom: 80px;
            padding-top: 80px;
        }

        &-card {
            -ms-flex: 0 0 33.333333%;
            flex: 0 0 33.333333%;
            max-width: 33.333333%
        }
    }
}

.media-width(@extremum, @break) when (@extremum ='min') and (@break =@screen__s) {
    .key-features {
        &-wrapper {
            padding-bottom: 56px;
            padding-top: 56px;
        }

        &-card {
            -ms-flex: 0 0 50%;
            flex: 0 0 50%;
            max-width: 50%;
        }
    }
}

.media-width(@extremum, @break) when (@extremum ='max') and (@break =@screen__s) {
    .key-features {
        &-wrapper {
            padding-bottom: 56px;
            padding-top: 56px;
        }

        &-card {
            -ms-flex: 0 0 100%;
            flex: 0 0 100%;
            max-width: 100%;
        }

        &-headline {
            font-size: 32px;
            line-height: 40px;
        }
    }
}