& when (@media-common =true) {
    .product-description-page {
        &-rich-text {
            margin-bottom: 16px;
            color: @font-body-text-color;
            font-family: @font-family-body;
            font-size: 16px;
            line-height: 28px;
        }

        &-btn-spacing {
            margin-left: 0;
            margin-top: 24px;
        }

        &-caption-text {
            font-family: @font-family-body;
            font-size: 14px;
            line-height: 24px;
        }

        &-btn-wrapper {
            display: flex;
            align-items: flex-start;
            flex-direction: column;
        }

        &-quantity-wrapper {
            width: 110px;
        }
    }
}

.media-width(@extremum, @break) when (@extremum ='min') and (@break =@screen__m) {
    .product-description-page {
        &-rich-text {
            font-size: 20px;
            line-height: 30px;
        }

        &-caption-text {
            font-family: @font-family-body;
            font-size: 14px;
            line-height: 24px;
        }

        &-btn-spacing {
            margin-left: 24px;
            margin-top: 0;
        }
    }
}

.media-width(@extremum, @break) when (@extremum ='min') and (@break =@screen__s) {
    .product-description-page {
        &-rich-text {
            font-size: 18px;
            line-height: 32px;
        }

        &-caption-text {
            font-family: @font-family-body;
            font-size: 14px;
            line-height: 24px;
        }

        &-btn-spacing {
            margin-left: 24px;
            margin-top: 0;
        }

        &-btn-wrapper {
            flex-direction: row;
        }
    }
}

.media-width(@extremum, @break) when (@extremum ='max') and (@break =@screen__s) {
    .product-description-page {
        &-rich-text {
            font-size: 16px;
            line-height: 28px;
        }

        &-caption-text {
            font-family: @font-family-body;
            font-size: 14px;
            line-height: 24px;
        }

        &-btn-spacing {
            margin-left: 0;
            margin-top: 24px;
        }
    }
}