& when (@media-common =true) {
    .slick-carousel-item {
        height: 100%;
        padding-bottom: 24px;
    }
    .teaser-cards {
        &-headline {
            color: @font-heading-text-color;
            margin-bottom: 16px;
            font-weight: 700;
            font-size: 40px;
            line-height: 52px;
            font-family: @font-family-headings;
        }

        &-container {
            display: flex;
            justify-content: center;
        }

        &-item {
            border-radius: 16px;
            box-shadow: 0 8px 24px 0 rgba(0, 0, 0, .08);
            padding: 24px;
            overflow: hidden;
            height: inherit;
        }

        &-image-wrapper {
            margin: -24px -24px 24px;
        }

        &-image {
            object-position: center;
            object-fit: cover;
        }

        &-sub-heading {
            margin-bottom: 8px;
            font-weight: 700;
            font-family: @font-family-headings;
            color: @font-body-text-color;
            font-size: 24px;
            line-height: 40px;
        }

        &-rich-text {
            margin-bottom: 24px;
            color: @font-body-text-color;
            font-size: 16px;
            line-height: 28px;
            font-family: @font-family-body;
        }
    }
}

.media-width(@extremum, @break) when (@extremum ='min') and (@break =@screen__m) {

    .teaser-cards-wrapper {
        padding-bottom: 80px;
        padding-top: 80px;
    }
}

.media-width(@extremum, @break) when (@extremum ='min') and (@break =@screen__s) {
    .teaser-cards-wrapper {
        padding-bottom: 56px;
        padding-top: 56px;
    }
}

.media-width(@extremum, @break) when (@extremum ='max') and (@break =@screen__s) {
    .teaser-cards {
        &-wrapper {
            padding-bottom: 56px;
            padding-top: 56px;
        }

        &-headline {
            margin-bottom: 24px;
            font-size: 32px;
            line-height: 40px;
        }
    }
}