& when (@media-common =true) {

    .text-image {
        &-wrapper {
            align-items: center;
        }

        &-headline {
            color: @font-heading-text-color;
            margin-bottom: 16px;
            font-weight: 700;
            font-size: 40px;
            line-height: 52px;
            font-family: @font-family-headings;
        }

        &-rich-text {
            margin-bottom: 40px;
            color: @font-body-text-color;
            font-size: 16px;
            line-height: 28px;
            font-family: @font-family-body;

            & ul {
                list-style-position: inside;
            }
        }

        &-card {
            object-position: center;
            object-fit: cover;
        }

        &-cta-button {
            background-color: @font-button-background-color;
            color: @font-button-text-color;

            &:hover,
            &:active {
                border: 2px solid @font-button-background-color;
                color: @font-button-background-color;
                background-color: @font-button-text-color;
            }

            &:focus {
                background-color: @font-button-background-color;
                color: @font-button-text-color;
            }
        }
    }
}

.media-width(@extremum, @break) when (@extremum ='min') and (@break =@screen__m) {
    .text-image {
        &-description {
            margin-top: 0;
        }

        &-wrapper {
            padding-bottom: 80px;
            padding-top: 80px;
        }
    }
}

.media-width(@extremum, @break) when (@extremum ='min') and (@break =@screen__s) {

    .text-image {
        &-wrapper {
            padding-bottom: 56px;
            padding-top: 56px;
        }

        &-card-wrapper {
            margin-top: 32px;
        }

        &-description-wrapper {
            margin-top: 32px;
        }
    }
}

.media-width(@extremum, @break) when (@extremum ='max') and (@break =@screen__s) {

    .text-image {
        &-wrapper {
            padding-bottom: 56px;
            padding-top: 56px;
        }

        &-card-wrapper {
            margin-top: 32px;
        }

        &-description-wrapper {
            margin-top: 32px;
            text-align: center;
        }

        &-rich-text {
            text-align: center;
        }

        &-headline {
            text-align: center;
            font-size: 32px;
            line-height: 40px;
        }
    }
}