& when (@media-common =true) {
    .vibe-accordion {

        &-headline {
            color: @font-heading-text-color;
            font-weight: 700;
            font-size: 40px;
            line-height: 52px;
            font-family: @font-family-headings;
            margin-bottom: 16px;
            text-align: center;
        }

        &-item {
            position: relative;

            &::before {
                content: "";
                display: block;
                width: 100%;
                height: 1px;
                background-color: @vibe-btn-text-color;
                opacity: .25;
            }

            &::after {
                content: "";
                display: block;
                width: 100%;
                height: 1px;
                background-color: @vibe-btn-text-color;
                opacity: .25;
            }

            &-wrapper {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 24px 16px;
                cursor: pointer;
            }

            &-headline {
                color: @font-body-text-color;
                font-weight: 700;
                font-size: 24px;
                line-height: 40px;
                font-family: @font-family-headings;
                margin: 0;
            }

            &-rich-text {
                margin-bottom: 24px;
                color: @font-body-text-color;
                font-size: 16px;
                line-height: 28px;
                font-family: @font-family-body;
                padding: 0 16px;

                & ul {
                    list-style-position: inside;
                }

                a:link {
                    text-decoration: none;
                }

                a:link,
                a:visited {
                    color: @rich-text-link-color;
                }

                a:hover {
                    text-decoration: underline;
                }
            }

            &-hide {
                display: none;
            }
        }

        &-arrow {
            &-wrapper {
                padding-left: 32px;
            }

            &-icon {
                fill: currentColor;
                height: 24px;
                vertical-align: middle;
                width: 24px;
            }

            &-down {
                transform: rotate(0deg);
            }

            &-up {
                transform: rotate(180deg);
            }

            &-transition {
                transition-duration: .15s;
                transition-property: transform;
                transition-timing-function: cubic-bezier(.4,0,.2,1);
            }
        }
    }
}

.media-width(@extremum, @break) when (@extremum ='min') and (@break =@screen__m) {
    .vibe-accordion {
        &-wrapper {
            padding-bottom: 80px;
            padding-top: 80px;
        }
    }
}

.media-width(@extremum, @break) when (@extremum ='min') and (@break =@screen__s) {
    .vibe-accordion {
        &-wrapper {
            padding-bottom: 56px;
            padding-top: 56px;
        }
    }
}

.media-width(@extremum, @break) when (@extremum ='max') and (@break =@screen__s) {
    .vibe-accordion {
        &-wrapper {
            padding-bottom: 56px;
            padding-top: 56px;
        }
    }
}