& when (@media-common =true) {
    .video-player {

        &-headline {
            color: @font-heading-text-color;
            font-weight: 700;
            font-size: 40px;
            line-height: 52px;
            font-family: @font-family-headings;
            margin-bottom: 16px;
        }

        &-main {
            margin-bottom: 40px;
        }

        &-list {
            display: flex;
            flex-wrap: wrap;
            column-gap: 8%;
            row-gap: 32px;
        }

        &-thumbnail {
            display: flex;
            gap: 5%;
            align-items: center;
            cursor: pointer;

            &-image-wrapper {
                flex: 0 0 36%;
                position: relative;
            }

            &-image {
                object-position: center;
                object-fit: contain;
                display: block;

                &-active {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    height: 32px;
                    width: 32px;
                }
            }

            &-description {
                flex: 0 0 60%;

                &>p {
                    font-family: @font-family-body;
                    font-size: 16px;
                    line-height: 28px;
                    color: @font-body-text-color;
                    font-weight: 400;
                    margin: 0;
                }
            }
        }
    }
}

.media-width(@extremum, @break) when (@extremum ='min') and (@break =@screen__m) {
    .video-player {
        &-wrapper {
            padding-bottom: 80px;
            padding-top: 80px;
        }

        &-thumbnail {
            -ms-flex: 0 0 46%;
            flex: 0 0 46%;
            max-width: 46%;
        }
    }
}

.media-width(@extremum, @break) when (@extremum ='min') and (@break =@screen__s) {

    .video-player {
        &-wrapper {
            padding-bottom: 56px;
            padding-top: 56px;
        }

        &-thumbnail {
            -ms-flex: 0 0 100%;
            flex: 0 0 100%;
            max-width: 100%;
        }
    }
}

.media-width(@extremum, @break) when (@extremum ='max') and (@break =@screen__s) {

    .video-player {
        &-wrapper {
            padding-bottom: 56px;
            padding-top: 56px;
        }

        &-thumbnail {
            -ms-flex: 0 0 100%;
            flex: 0 0 100%;
            max-width: 100%;
        }
    }
}