<?xml version="1.0"?>
<!--
/**
 * Copyright © 2015 Magento. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
        <css src="css/styles-l.css" media="screen and (min-width: 1025px)"/>
    	<css src="bootstrap/bootstrap-grid.min.css" />
        <css src="css/font-vibe.css" />
    </head>
</page>