& when (@media-common =true) {
    .vibe-button {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        background-color: rgba(255, 186, 8, 1);
        color: rgba(27, 27, 30, 1);
        border: 2px solid transparent;
        border-radius: 24px;
        box-sizing: border-box;
        cursor: pointer;
        text-decoration: none;
        white-space: nowrap;
        font-family: Noto Sans, sans-serif;
        font-weight: 600;
        text-transform: uppercase;
        font-size: 16px;
        line-height: 1.5rem;
        padding: 10px 32px;
    }

    .vibe-button:active,
    .vibe-button:hover {
        background-color: rgba(255, 255, 255, 1);
        border-color: rgba(255, 186, 8, 1)
    }

    .vibe-button:focus {
        background-color: rgba(255, 186, 8, 1);
        border: 2px dashed rgba(255, 255, 255, 1)
    }

    .vibe-button:active,
    .vibe-button:focus,
    .vibe-button:hover {
        box-shadow: none
    }

    .vibe-button--secondary {
        border-color: rgba(255, 186, 8, 1);
        background-color: transparent;
    }

    .vibe-button--secondary:active,
    .vibe-button--secondary:hover {
        background-color: rgba(255, 186, 8, 1);
        border-color: rgba(255, 186, 8, 1);
        color: rgba(27, 27, 30, 1)
    }

    .vibe-button--secondary:focus {
        background-color: rgba(255, 255, 255, 1);
        border-color: rgba(255, 186, 8, 1)
    }

    .vibe-button--secondary:active,
    .vibe-button--secondary:focus,
    .vibe-button--secondary:hover {
        box-shadow: none
    }
    
}