& when (@media-common =true) {
    .offset--1 {
        margin-right: 8.333333%
    }

    .offset--2 {
        margin-right: 16.666667%
    }

    .offset--3 {
        margin-right: 25%
    }

    .offset--4 {
        margin-right: 33.333333%
    }

    .offset--5 {
        margin-right: 41.666667%
    }

    .offset--6 {
        margin-right: 50%
    }

    .offset--7 {
        margin-right: 58.333333%
    }

    .offset--8 {
        margin-right: 66.666667%
    }

    .offset--9 {
        margin-right: 75%
    }

    .offset--10 {
        margin-right: 83.333333%
    }

    .offset--11 {
        margin-right: 91.666667%
    }

    // Aspect Ratio
    .aspect-ratio-3-2 {
        padding-bottom: calc(2/3*100%);
        position: relative;
    }

    .aspect-ratio-3-2 img {
        bottom: 0;
        height: 100%;
        left: 0;
        position: absolute;
        right: 0;
        top: 0;
        width: 100%;
    }

    .aspect-ratio-3-4 {
        padding-bottom: calc(4/3*100%);
        position: relative;
    }

    .aspect-ratio-3-4 img {
        bottom: 0;
        height: 100%;
        left: 0;
        position: absolute;
        right: 0;
        top: 0;
        width: 100%;
    }

    .aspect-ratio-16-9 {
        padding-bottom: calc(9/16*100%);
        position: relative;
    }

    .aspect-ratio-16-9 iframe {
        bottom: 0;
        height: 100%;
        left: 0;
        position: absolute;
        right: 0;
        top: 0;
        width: 100%;
    }

    .aspect-ratio-16-9 img {
        bottom: 0;
        height: 100%;
        left: 0;
        position: absolute;
        right: 0;
        top: 0;
        width: 100%;
    }

    .aspect-ratio-21-9 {
        padding-bottom: calc(9/21*100%);
        position: relative;
    }

    .aspect-ratio-21-9 img {
        bottom: 0;
        height: 100%;
        left: 0;
        position: absolute;
        right: 0;
        top: 0;
        width: 100%;
    }

    .headline-wrapper {
        display: flex;
        flex-direction: column;
        margin-bottom: 48px;
    }

    .underline-seperator {
        background-color: @heading-underline-color;
        height: 3px;
        width: 16.66%;
    }

    .block {
        display: block;
    }

    .inline-block {
        display: inline-block;
    }

    .flex {
        display: flex;
    }

    .flex-items-center {
        align-items: center;
    }

    .flex-justify-center {
        justify-content: center;
    }

    .flex-justify-evenly {
        justify-content: space-evenly;
    }

    .flex-justify-between {
        justify-content: space-between;
    }

    .text-align-center {
        text-align: center;
    }
}

.media-width(@extremum, @break) when (@extremum ='max') and (@break =@screen__s) {
    .headline-wrapper {
        align-items: center;
    }

    .headline-wrapper:first-child {
        text-align: center;
    }
}

.media-width(@extremum, @break) when (@extremum ='min') and (@break =@screen__m) {
    .lg\:custom-offset-0 {
        margin-left: 0;
    }

    .lg\:custom-offset-1 {
        margin-left: 8.333333%
    }

    .lg\:custom-offset-2 {
        margin-left: 16.666667%
    }

    .lg\:custom-offset-3 {
        margin-left: 25%
    }

    .lg\:custom-offset-4 {
        margin-left: 33.333333%
    }

    .lg\:custom-offset-5 {
        margin-left: 41.666667%
    }

    .lg\:custom-offset-6 {
        margin-left: 50%
    }

    .lg\:custom-offset-7 {
        margin-left: 58.333333%
    }

    .lg\:custom-offset-8 {
        margin-left: 66.666667%
    }

    .lg\:custom-offset-9 {
        margin-left: 75%
    }

    .lg\:custom-offset-10 {
        margin-left: 83.333333%
    }

    .lg\:custom-offset-11 {
        margin-left: 91.666667%
    }

    .lg\:flex {
        display: flex;
    }

    .lg\:block {
        display: block;
    }

    .lg\:inline-block {
        display: inline-block;
    }
}

.media-width(@extremum, @break) when (@extremum ='min') and (@break =@screen__s) {
    .md\:custom-offset-0 {
        margin-left: 0;
    }

    .md\:custom-offset-1 {
        margin-left: 8.333333%
    }

    .md\:custom-offset-2 {
        margin-left: 16.666667%
    }

    .md\:custom-offset-3 {
        margin-left: 25%
    }

    .md\:custom-offset-4 {
        margin-left: 33.333333%
    }

    .md\:custom-offset-5 {
        margin-left: 41.666667%
    }

    .md\:custom-offset-6 {
        margin-left: 50%
    }

    .md\:custom-offset-7 {
        margin-left: 58.333333%
    }

    .md\:custom-offset-8 {
        margin-left: 66.666667%
    }

    .md\:custom-offset-9 {
        margin-left: 75%
    }

    .md\:custom-offset-10 {
        margin-left: 83.333333%
    }

    .md\:custom-offset-11 {
        margin-left: 91.666667%
    }

    .md\:flex {
        display: flex;
    }

    .md\:block {
        display: block;
    }

    .md\:inline-block {
        display: inline-block;
    }
}

.media-width(@extremum, @break) when (@extremum ='max') and (@break =@screen__s) {
    .sm\:custom-offset-0 {
        margin-left: 0;
    }

    .sm\:custom-offset-1 {
        margin-left: 8.333333%
    }

    .sm\:custom-offset-2 {
        margin-left: 16.666667%
    }

    .sm\:custom-offset-3 {
        margin-left: 25%
    }

    .sm\:custom-offset-4 {
        margin-left: 33.333333%
    }

    .sm\:custom-offset-5 {
        margin-left: 41.666667%
    }

    .sm\:custom-offset-6 {
        margin-left: 50%
    }

    .sm\:custom-offset-7 {
        margin-left: 58.333333%
    }

    .sm\:custom-offset-8 {
        margin-left: 66.666667%
    }

    .sm\:custom-offset-9 {
        margin-left: 75%
    }

    .sm\:custom-offset-10 {
        margin-left: 83.333333%
    }

    .sm\:custom-offset-11 {
        margin-left: 91.666667%
    }

    .sm\:flex {
        display: flex;
    }

    .sm\:block {
        display: block;
    }

    .sm\:inline-block {
        display: inline-block;
    }
}