<?xml version="1.0"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Store:etc/config.xsd">
    <default>
        <order_return>
            <general>
                <template>order_return_general_customer_template</template>
                <template>order_return_general_template</template>
                <identity>sales</identity>
            </general>
        </order_return>
    </default>
</config>
