"Add to Wish List", "Wish List"
"Add to Compare", "Compare"
"Registered Customers", "Sign in"
"New Customers", "Not a Member yet?"
"Special Price", ""
"Regular Price", ""
"Order Summary","Checkout Summary"
"My Cart","Your Cart"
"Cart Subtotal","Subtotal"
"View Cart","Go To Cart"
"You added %1 to your <a href=""%2"">shopping cart</a>.","You added %1 to your <a href=""%2"">cart</a>"
"Order Total","Total"
"Shipping","Shipping Charges"
"Please select a region, state or province."," "
"State/Province","State/Region"
"'Email Address'","'Email'"
"Email Address","Email"
"Zip/Postal Code","Zip Code"
"City","City/Town"
"Phone Number","Phone"
"The coupon code "%1" is not valid.","The promo code "%1" is not valid."
"The order was not successful!","Sorry, your payment was unsuccessful. The order did not go through."
