<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="1column" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceBlock name="checkout.root">
            <arguments>
                <argument name="jsLayout" xsi:type="array">
                    <item name="components" xsi:type="array">
                        <item name="checkout" xsi:type="array">
                            <item name="children" xsi:type="array">
                                <item name="steps" xsi:type="array">
                                    <item name="children" xsi:type="array">
                                        <item name="shipping-step" xsi:type="array">
                                            <item name="children" xsi:type="array">
                                                <item name="shippingAddress" xsi:type="array">
                                                    <item name="children" xsi:type="array">
                                                        <item name="billingAddress" xsi:type="array">
                                                            <item name="config" xsi:type="array">
                                                                <item name="deps" xsi:type="array">
                                                                    <item name="0" xsi:type="string">checkout.steps.shipping-step.step-config</item>
                                                                    <item name="1" xsi:type="string">checkoutProvider</item>
                                                                </item>
                                                                <item name="popUpForm" xsi:type="array">
                                                                    <item name="element" xsi:type="string">#opc-new-billing-address</item>
                                                                    <item name="options" xsi:type="array">
                                                                        <item name="type" xsi:type="string">popup</item>
                                                                        <item name="responsive" xsi:type="boolean">true</item>
                                                                        <item name="innerScroll" xsi:type="boolean">true</item>
                                                                        <item name="title" xsi:type="string" translate="true">Billing Address</item>
                                                                        <item name="trigger" xsi:type="string">opc-new-billing-address</item>
                                                                        <item name="buttons" xsi:type="array">
                                                                            <item name="save" xsi:type="array">
                                                                                <item name="text" xsi:type="string" translate="true">Save Address</item>
                                                                                <item name="class" xsi:type="string">action primary action-save-address</item>
                                                                            </item>
                                                                            <item name="cancel" xsi:type="array">
                                                                                <item name="text" xsi:type="string" translate="true">Cancel</item>
                                                                                <item name="class" xsi:type="string">action secondary action-hide-popup</item>
                                                                            </item>
                                                                        </item>
                                                                    </item>
                                                                </item>
                                                            </item>
                                                            <item name="component" xsi:type="string">Vibe_AdvancedCheckout/js/view/billing</item>
                                                            <item name="displayArea" xsi:type="string">billing-address</item>
                                                            <item name="provider" xsi:type="string">checkoutProvider</item>
                                                            <item name="sortOrder" xsi:type="string">1</item>
                                                            <item name="children" xsi:type="array">
                                                                <item name="before-form" xsi:type="array">
                                                                    <item name="component" xsi:type="string">uiComponent</item>
                                                                    <item name="displayArea" xsi:type="string">billing-before-form</item>
                                                                    <item name="children" xsi:type="array">
                                                                        <!-- before form fields -->
                                                                    </item>
                                                                </item>
                                                                <item name="before-fields" xsi:type="array">
                                                                    <item name="component" xsi:type="string">uiComponent</item>
                                                                    <item name="displayArea" xsi:type="string">billing-before-fields</item>
                                                                    <item name="children" xsi:type="array">
                                                                        <!-- before fields -->
                                                                    </item>
                                                                </item>
                                                                <item name="address-list" xsi:type="array">
                                                                    <item name="component" xsi:type="string">Vibe_AdvancedCheckout/js/view/billing-address/list</item>
                                                                    <item name="config" xsi:type="array">
                                                                        <item name="template" xsi:type="string">Vibe_AdvancedCheckout/billing-address/custom-list</item>
                                                                    </item>
                                                                    <item name="displayArea" xsi:type="string">billing-address-list</item>
                                                                </item>
                                                            </item>
                                                        </item>
                                                        <item name="shipping-address-fieldset" xsi:type="array">
                                                            <item name="children" xsi:type="array">
                                                                <item name="telephone" xsi:type="array">
                                                                    <item name="config" xsi:type="array">
                                                                        <item name="tooltip" xsi:type="array">
                                                                            <item name="description" xsi:type="string" translate="true">For delivery questions.</item>
                                                                        </item>
                                                                    </item>
                                                                    <item name="validation" xsi:type="array">
                                                                        <item name="phoneUS" xsi:type="string">true</item>
                                                                    </item>
                                                                </item>
                                                                <item name="postcode" xsi:type="array">
                                                                    <item name="validation" xsi:type="array">
                                                                        <item name="validate-number" xsi:type="string">true</item>
                                                                    </item>
                                                                </item>
                                                            </item>
                                                        </item>
                                                        <!-- Payment method Load -->
                                                        <item name="place-order-captcha" xsi:type="array">
                                                            <item name="component" xsi:type="string">Magento_Checkout/js/view/checkout/placeOrderCaptcha</item>
                                                            <item name="displayArea" xsi:type="string">place-order-captcha</item>
                                                            <item name="formId" xsi:type="string">payment_processing_request</item>
                                                            <item name="configSource" xsi:type="string">checkoutConfig</item>
                                                        </item>
                                                        <item name="beforeMethods" xsi:type="array">
                                                            <item name="component" xsi:type="string">uiComponent</item>
                                                            <item name="displayArea" xsi:type="string">beforeMethods</item>
                                                            <item name="children" xsi:type="array">
                                                                <!-- merge additional data before payment methods here -->
                                                            </item>
                                                            <item name="validation" xsi:type="array">
                                                                <item name="validate-select" xsi:type="string">true</item>
                                                            </item>
                                                            <!-- Value of region_id field is filtered by the value of county_id attribute -->
                                                            <item name="filterBy" xsi:type="array">
                                                                <item name="target" xsi:type="string">${ $.provider }:${ $.parentScope }.country_id</item>
                                                                <item name="field" xsi:type="string">country_id</item>
                                                            </item>
                                                        </item>
                                                        <item name="payments-list" xsi:type="array">
                                                            <item name="component" xsi:type="string">Magento_Checkout/js/view/payment/list</item>
                                                            <item name="displayArea" xsi:type="string">payment-methods-list</item>
                                                            <item name="config" xsi:type="array">
                                                                <item name="deps" xsi:type="array">
                                                                    <item name="0" xsi:type="string">checkout.steps.shipping-step.payment.renders</item>
                                                                    <item name="1" xsi:type="string">checkout.steps.shipping-step.payment.additional-payment-validators</item>
                                                                </item>
                                                            </item>
                                                            <item name="children" xsi:type="array">
                                                                <item name="before-place-order" xsi:type="array">
                                                                    <item name="component" xsi:type="string">uiComponent</item>
                                                                    <item name="displayArea" xsi:type="string">before-place-order</item>
                                                                    <item name="dataScope" xsi:type="string">before-place-order</item>
                                                                    <item name="provider" xsi:type="string">checkoutProvider</item>
                                                                    <item name="config" xsi:type="array">
                                                                        <item name="template" xsi:type="string">Magento_Checkout/payment/before-place-order</item>
                                                                    </item>
                                                                </item>
                                                            </item>
                                                        </item>
                                                        <!-- merge your payment methods here -->
                                                        <item name="afterMethods" xsi:type="array">
                                                            <item name="component" xsi:type="string">uiComponent</item>
                                                            <item name="displayArea" xsi:type="string">afterMethods</item>
                                                            <item name="children" xsi:type="array">
                                                                <!-- merge additional data after payment methods here -->
                                                            </item>
                                                        </item>
                                                    </item>
                                                </item>
                                            </item>
                                        </item>
                                    </item>
                                </item>
                                <item name="sidebar" xsi:type="array">
                                    <item name="children" xsi:type="array">
                                        <item name="summary" xsi:type="array">
                                            <item name="component" xsi:type="string">Vibe_AdvancedCheckout/js/view/summary</item>
                                            <item name="config" xsi:type="array">
                                                <item name="template" xsi:type="string">Vibe_AdvancedCheckout/summary</item>
                                            </item>
                                            <item name="children" xsi:type="array">
                                                <item name="totals" xsi:type="array">
                                                    <item name="sortOrder" xsi:type="string">100</item>
                                                </item>
                                                <item name="cart_items" xsi:type="array">
                                                    <item name="sortOrder" xsi:type="string">0</item>
                                                </item>
                                                <item name="cms-block" xsi:type="array">
                                                    <item name="component" xsi:type="string">Vibe_AdvancedCheckout/js/view/cms-block</item>
                                                    <item name="sortOrder" xsi:type="string">101</item>
                                                </item>
                                            </item>
                                        </item>
                                    </item>
                                </item>
                            </item>
                        </item>
                    </item>
                </argument>
            </arguments>
        </referenceBlock>
    </body>
</page>
