<?xml version="1.0" ?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Store:etc/config.xsd">
	<default>
		<custom_theme>
			<general>
				<page_title_color></page_title_color>
				<header_max_width>1344</header_max_width>
				<enable_layer_nav>0</enable_layer_nav>
			</general>
			<settings>
				<enable_shipment_estimatinon>0</enable_shipment_estimatinon>
				<enable_cart_items_header>0</enable_cart_items_header>
				<cart_title>Shopping Cart</cart_title>
				<cart_title_font_size>16</cart_title_font_size>
				<cart_title_font_weight>600</cart_title_font_weight>
				<cart_summary_title>Cart Summary</cart_summary_title>
				<checkout_button_text>Checkout</checkout_button_text>
				<qty_minus_text_color></qty_minus_text_color>
				<qty_minus_bg_color></qty_minus_bg_color>
				<qty_minus_border_color></qty_minus_border_color>
				<qty_plus_text_color></qty_plus_text_color>
				<qty_plus_bg_color></qty_plus_bg_color>
				<qty_plus_border_color></qty_plus_border_color>
			</settings>
		</custom_theme>
	</default>
</config>
