/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */

//
//  Styles for emails
//  _____________________________________________

//  See comments in source/_email-base.less for explanation of email styles

@import 'source/lib/_lib.less'; // Global lib
@import 'source/lib/variables/_email.less'; // Global email variables
@import 'source/_theme.less'; // Global variables override
@import 'source/_variables.less'; // Local theme variables
@import 'source/_email-variables.less'; // Theme variables for emails

//  Import these file by reference so that only the styles included in the .email-non-inline() and .media-width()
//  mixins will be output. All other styles will be output via the email-inline.less file.

@import (reference) 'source/_email-base.less'; // Contains primary email styles
@import (reference) 'source/_email-extend.less'; // Contains theme-specific adjustments to email styles

//
//  Module-specific styles for emails
//  ---------------------------------------------

//  Import files using (reference) for the same reason stated above
//@magento_import (reference) 'source/_email.less';

//
//  Media queries collector
//  ---------------------------------------------

@import 'source/lib/_responsive.less';
//  It is impossible to apply media queries as inline styles, so all media queries must be output in this file
@media-target: 'all';

//
//  Non-inline styles
//  ---------------------------------------------

//  Include all styles that have been indicated as non-inline styles
.email-non-inline();





table {
    border-spacing: 0;
    width: 100%;
}

table,
td {
    padding: 0;
    margin: 0;
}

.email-section-wrapper {
    width: 100%;
    table-layout: fixed;
    background-color: #f5f5f5;
    padding-bottom: 40px;
}

.email-section-container {
    max-width: 600px;
    background-color: #ffffff;
    border: 1px solid #e1dfdf;
}

.email-section-outer-table {
    margin: 0 auto;
    width: 100%;
    max-width: 600px;
    border-spacing: 0;
    font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    color: #202729;
}

.email-section-header {
    background-color: #00B4BC;
    padding: 60px 0;
    text-align: center;
}

.email-section-header-logo {
    display: inline-block;
    height: 40px;
    width: 110px;
}

.email-section-order-summary {
    background-color: #F5F5F5;
    border-spacing: 0;
    padding: 24px 32px;
    width: 100%;
}

.email-section-empty-cell {
    height: 24px;
}

.email-section-order-summary-info .email-section-order-summary-title {
    font-size: 12px;
    font-weight: 400;
    letter-spacing: 0px;
    text-transform: uppercase;
    margin: 0;
    line-height: 1.8;
}

.email-section-order-summary-info .email-section-order-summary-value {
    font-size: 12px;
    font-weight: bold;
    letter-spacing: 0px;
    text-transform: uppercase;
    margin: 0;
    list-style: 1.8;
}

.order-details-wrapper {
    padding: 24px 32px;
}

.order-details-header {
    font-size: 24px;
    font-weight: 700;
    letter-spacing: 0px;
    margin: 12px 0;
}

.order-detail-table td {
    vertical-align: top;
}

.order-detail-table {
    border-collapse: collapse;
    width: 100%;
    border-spacing: 0;
}

.order-detail-table tr:not(:last-child) {
    border-bottom: 1px solid #dcd8d8;
}

.order-detail-table td {
    padding-top: 12px;
}

.order-detail-item-name {
    color: #00B4BC;
    font-size: 18px;
    font-weight: 500;
    font-style: normal;
    letter-spacing: 0px;
    margin: 0;
}

.email-section-address-type {
    font-size: 24px;
    font-weight: 700;
    letter-spacing: 0px;
    line-height: 1.5;
    margin: 12px 0;
}

.email-section-address {
    padding: 24px 32px;
}

.email-section-address-value {
    font-size: 16px;
    letter-spacing: 0px;
    text-align: left;
    line-height: 1.5;
}

.email-section-address-value p {
    margin: 0;
}

.email-section-greetings {
    padding: 24px 32px;
    font-size: 16px;
    letter-spacing: 0px;
    text-align: left;
    line-height: 1.5;
}

.email-section-footer {
    background-color: #00B4BC;
    padding: 48px 0;
    text-align: center;
}

.email-section-footer-icon {
    height: 32px;
    width: 32px;
    margin: 0 6px;
    display: inline-block;
}




