{
    "name": "olmer/magento-unit-tests-generator",
    "description": "Unit Tests Generator",
    "license": "MIT",
    "authors": [
        {
            "name": "Igor Tripolskiy",
            "email": "olmer.tripolskiy@gmail.com"
        }
    ],
    "require": {
        "magento/framework": "*",
        "php": "^7.0 || ^8.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9"
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Olmer\\UnitTestsGenerator\\": ""
        }
    }
}
