{
    "name": "magento/module-orderreturn",
    "description": "N/A",
    "type": "magento2-module",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "config": {
        "sort-packages": true
    },
    "version": "104.0.2-p2",
    "require": {
        "php": "~7.3.0||~7.4.0",
        "magento/framework": "103.0.*",
        "magento/module-backend": "102.0.*",
        "magento/module-catalog": "104.0.*",
        "magento/module-email": "101.1.*",
        "magento/module-media-storage": "100.4.*",
        "magento/module-store": "101.1.*",
        "magento/module-theme": "101.1.*",
        "magento/module-ui": "101.2.*",
        "magento/module-variable": "100.4.*",
        "magento/module-widget": "101.2.*"
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Vibe\\OrderReturn\\": ""
        }
    }
}

