<?xml version="1.0"?>
<!--
/**
 * Copyright © 2015 Magento. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>

        <referenceContainer name="head.additional">
            <block name="ecomm_inline_css" class="OTC\Ecomm\Block\Template"
                   template="OTC_Ecomm::dynamic_css/inline-css.phtml">
                <block name="ecomm_dynamic_css" class="OTC\Ecomm\Block\Template"
                       template="OTC_Ecomm::dynamic_css/settings.phtml"/>
            </block>
            <block name="ecomm_head.additional" class="OTC\Ecomm\Block\Template"
                   template="html/head.additional.phtml" before="-"/>
        </referenceContainer>
        <referenceContainer name="page.wrapper">

            <block name="ecomm_header" class="OTC\Ecomm\Block\Template" template="html/header.phtml"
                   before="main.content">
                <arguments>
                    <argument name="sticky_allowed" xsi:type="string">yes</argument>
                </arguments>
                <action method="setTemplate">
                    <argument name="template" xsi:type="helper"
                              helper="OTC\Ecomm\Helper\UpdaterTemplate::setHeaderLayout"/>
                </action>
                <block class="Magento\Wishlist\Block\Customer\Sidebar" name="header_wishlist"
                       template="Magento_Wishlist::header_wishlist.phtml"/>
                <block name="top.menu" class="Magento\Theme\Block\Html\Topmenu"
                       template="Magento_Theme::html/topmenu.phtml"/>
                <block class="OTC\Ecomm\Block\TopLinks" name="ecomm_topline" template="html/topline.phtml">
                    <block class="OTC\Ecomm\Block\TopLinks" name="top_links"
                           template="html/top_line/top_links.phtml"/>
                </block>
                <block class="OTC\Ecomm\Block\Template" name="header_account" template="html/header_account.phtml">
                    <block class="OTC\Ecomm\Block\Template" name="header_account_drop"
                           template="html/header_account_drop.phtml">
                        <block class="OTC\Ecomm\Block\TopLinks" name="account-drop-links"
                               template="html/header_account_links.phtml"/>
                    </block>
                </block>
                <block class="OTC\Ecomm\Block\Template" name="header_compare"
                       template="Magento_Catalog::product/compare/header_compare.phtml">
                    <arguments>
                        <argument name="jsLayout" xsi:type="array">
                            <item name="components" xsi:type="array">
                                <item name="compareProducts" xsi:type="array">
                                    <item name="component" xsi:type="string">Magento_Catalog/js/view/compare-products
                                    </item>
                                </item>
                            </item>
                        </argument>
                    </arguments>
                </block>
            </block>

            <block name="ecomm_navigation" class="OTC\Ecomm\Block\Template" template="html/sections.phtml"
                   after="ecomm_header">
                <arguments>
                    <argument name="group_css" xsi:type="string">sp-nav-sections</argument>
                </arguments>
                <block name="store.menu" class="Magento\Framework\View\Element\Template"
                       template="OTC_Ecomm::html/container.phtml">
                    <arguments>
                        <argument name="title" translate="true" xsi:type="string">Menu</argument>
                    </arguments>
                </block>
                <block name="store.links" class="Magento\Framework\View\Element\Template"
                       template="OTC_Ecomm::html/container.phtml">
                    <arguments>
                        <argument name="title" translate="true" xsi:type="string">Account</argument>
                    </arguments>
                </block>
                <block name="store.settings" class="Magento\Framework\View\Element\Template"
                       template="OTC_Ecomm::html/container.phtml">
                    <arguments>
                        <argument name="title" translate="true" xsi:type="string">Settings</argument>
                    </arguments>
                </block>
            </block>
            <container name="ecomm_after_header" after="ecomm_header">
                <block class="OTC\Ecomm\Block\Template" name="header_banner" template="html/header_banner.phtml"
                       after="ecomm_header"/>
            </container>
            <container name="above_footer" htmlTag="div" htmlClass="above_footer_block" before="footer-container">
                <block class="OTC\Ecomm\Block\Template" name="above_footer_block"
                       template="html/above_footer_block.phtml" before="-"/>
                <block class="OTC\Ecomm\Block\Template" name="above_footer_banner"
                       template="html/above_footer_banner.phtml" after="-"/>
            </container>
            <block class="OTC\Ecomm\Block\SimpleTemplate" name="totop" template="html/totop.phtml"/>
        </referenceContainer>
        <referenceContainer name="footer">
        
            <block name="ecomm_footer" class="OTC\Ecomm\Block\SimpleTemplate" template="html/footer.phtml"
                   before="-">
            </block>
             <block name="copyright" class="Magento\Framework\View\Element\Template"
                       template="Magento_Theme::html/copyright.phtml"/>
        </referenceContainer>
        <referenceContainer name="before.body.end">
            <block ifconfig="ecomm_settings/general/videojs" class="OTC\Ecomm\Block\SimpleTemplate"
                   name="sp_videojs_init" template="OTC_Ecomm::html/videojs.phtml"/>
            <block ifconfig="ecomm_settings/general/waypoints" class="OTC\Ecomm\Block\SimpleTemplate"
                   name="sp_waypoints_init" template="OTC_Ecomm::html/waypoints.phtml"/>
            <block class="OTC\Ecomm\Block\SimpleTemplate" name="sp_move_style"
                   template="OTC_Ecomm::move_style.phtml"/>
            <block class="OTC\Ecomm\Block\SimpleTemplate" name="sp_ecomm_expand"
                   template="OTC_Ecomm::expand.phtml"/>
        </referenceContainer>
        <container name="sp_before_body_end" after="-">
            <block class="OTC\Ecomm\Block\Template" name="sp_modals_holder" template="html/modals_holder.phtml"/>
        </container>
        <move element="breadcrumbs" destination="ecomm_after_header" after="-"/>
        <move element="store.menu" destination="ecomm_navigation" before="-"/>
        <move element="store.links" destination="ecomm_navigation" after="store.menu"/>
        <move element="store.settings" destination="ecomm_navigation" after="store.links"/>
        <move element="currency" destination="ecomm_topline"/>
        <move element="store_language" destination="ecomm_header"/>
        <move element="logo" destination="ecomm_header"/>
        <move element="minicart" destination="ecomm_header"/>
        <move element="top.search" destination="ecomm_header"/>
        <move element="top.search.panel" destination="ecomm_header"/>
        <move element="top.search.panel.mobile" destination="ecomm_header"/>

        <move element="form.subscribe" as="subscribe" destination="ecomm_footer" before="-"/>
        <referenceBlock name="footer_links" remove="true"/>
        <move element="store_switcher" destination="ecomm_footer"/>
        <move element="copyright" destination="footer-container"/>
        <referenceContainer name="header.container" remove="1"/>
        <referenceBlock name="navigation.sections" remove="1"/>
        <referenceBlock name="report.bugs" remove="1"/>

        <referenceBlock name="store.settings.language" remove="1"/>
        <referenceBlock name="store.settings.currency" remove="1"/>
        <referenceBlock name="catalog.topnav" remove="1"/>
    </body>
</page>